<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Página Web </title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            height: 100vh;
        } 
        .content {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            margin: 20px;
        }
    
    img {
        max-width: 100%;
        height: auto;
    }
    .text {
        color: blue; 
    }
</style>
</head>
<body>
<div class="content">
    <img src="Screenshot_93.png" alt="100%">
    <div class="text">Hola Soy Xavier Carvache</div>
</div>
</body>
</html>
